import java.util.*;
interface vehicle
{
	void gear_change(int a);
	void speed_up();
	void apply_brakes();
	void display();
}

class bicycle implements vehicle
{
	int gear,speed;

	bicycle()
	{
		System.out.println("\tBicycle started successfully\n");
		gear=1;
		speed=10;
	}

	public void gear_change(int gearex)
	{
		if(gearex<7 && gearex>0)
		{
			gear=gearex;
			System.out.println("\tGear changed successfullly \n\t Current Gear is "+gear);
		}
		else
			System.out.println("Gear is out of Range\n");
	}
	public void speed_up()
	{
		if((speed+5)<50)
		{
			speed+=5;
			System.out.println("\n\tBicycles speed increased \n\t current speed is"+speed);
		}
		else
			System.out.println("speed cannot be increased above 50 kmhr\n");
	}

	public void apply_brakes()
	{
		Scanner sc=new Scanner(System.in);
		int x;
		System.out.println("1.decrease speed\n2.stop bicycle\n");
		x=sc.nextInt();

		if(x==1)
			if((speed-5)>0)
			{
				speed-=5;
				System.out.println("Speed reduced successfull \n\tCurrent speed is "+speed+" kmhr \n");
			}
			else
			{
				speed=0;
				gear=0;
				System.out.println("bicycle stopped successfully\n ");
			}
		if(x==2)
			{
				speed=0;
				gear=0;
				System.out.println("bicycle stopped successfully\n:");
			}
	}
	public void display()
	{
		System.out.println("YOUR BICYCLE SPEED IS "+speed+" kmhr and GEAR is "+gear);
	}
}



class car implements vehicle
{
	int gear,speed;

	car()
	{
		System.out.println("\tBicycle started successfully\n");
		gear=1;
		speed=10;
	}

	public void gear_change(int gearex)
	{
		if(gearex<7 && gearex>0)
		{
			gear=gearex;
			System.out.println("\tGear changed successfullly \n\t Current Gear is "+gear);
		}
		else
			System.out.println("Gear is out of Range\n");
	}
	public void speed_up()
	{
		if((speed+20)<150)
		{
			speed+=20;
			System.out.println("\n\tBicycles speed increased \n\t current speed is"+speed);
		}
		else
			System.out.println("speed cannot be increased above 50 kmhr\n");
	}

	public void apply_brakes()
	{
		Scanner sc=new Scanner(System.in);
		int x;
		System.out.println("1.decrease speed\n2.stop bicycle\n");
		x=sc.nextInt();

		if(x==1)
			if((speed-20)>0)
			{
				speed-=20;
				System.out.println("Speed reduced successfull \n\tCurrent speed is "+speed+" kmhr \n");
			}
			else
			{
				speed=0;
				gear=0;
				System.out.println("bicycle stopped successfully\n ");
			}
		if(x==2)
		{
			speed=0;
			gear=0;
			System.out.println("bicycle stopped successfully\n:");
		}
	}

	public void display()
	{
		System.out.println("YOUR BICYCLE SPEED IS "+speed+" kmhr and GEAR is "+gear);
	}
}


class bike implements vehicle
{
	int gear,speed;

	bike()
	{
		System.out.println("\tBicycle started successfully\n");
		gear=1;
		speed=10;
	}

	public void gear_change(int gearex)
	{
		if(gearex<6 && gearex>0)
		{
			gear=gearex;
			System.out.println("\tGear changed successfullly \n\t Current Gear is "+gear);
		}
		else
			System.out.println("Gear is out of Range\n");
	}
	public void speed_up()
	{
		if((speed+20)<100)
		{
			speed+=20;
			System.out.println("\n\tBicycles speed increased \n\t current speed is"+speed);
		}
		else
			System.out.println("speed cannot be increased above 50 kmhr\n");
	}

	public void apply_brakes()
	{
		Scanner sc=new Scanner(System.in);
		int x;
		System.out.println("1.decrease speed\n2.stop bicycle\n");
		x=sc.nextInt();

		if(x==1)
			if((speed-20)>0)
			{
				speed-=20;
				System.out.println("Speed reduced successfull \n\tCurrent speed is "+speed+" kmhr \n");
			}
			else
			{
				speed=0;
				gear=0;
				System.out.println("bicycle stopped successfully\n ");
			}
		if(x==2)
		{
			speed=0;
			gear=0;
			System.out.println("bicycle stopped successfully\n:");
		}
	}

	public void display()
	{
		System.out.println("YOUR BICYCLE SPEED IS "+speed+" kmhr and GEAR is "+gear);
	}
}

class main
{
	public static void main(String[]args)
	{
		Scanner sc=new Scanner(System.in);

		vehicle v=null;
		System.out.println("====================================================================");
		int y;
		bb:
		do
		{
			System.out.println(" SELECT VEHICLE \n\t1.Bicycle \n\t2.car \n\t3.Bike \n\t4.Exit \nChoice::");
			y=sc.nextInt();

			System.out.println("=======================================================================");

			if (y==1)
				v=new bicycle();
			else if (y==2)
				v=new car();
			else if(y==3)
				v=new bike();
			else if (y==4)
				break bb;
			else
				System.out.println("INVALID INPUT");
				System.out.println("=====================================================================");

			if(0<y&&y<4)
			{
				aa:
					do
					{
					System.out.print("\tPress 1.Speed Up \n\tPress 2. Change gear \n\t Press 3.Apply Brakes\n\tPress 4.Display vehicle Status \n\tPress 5.change Vehicle /exit \n Choice::");
					int z=sc.nextInt();
					System.out.println("===================================================================");
				switch(z)
				{
				case 1:
					v.speed_up();
					System.out.println("======================================================================");
					break;
				case 2:
					System.out.print("which gear you want?   ");
					int a=sc.nextInt();
					v.gear_change(a);
					System.out.println("======================================================================");
					break;
					
				case 3:
					v.apply_brakes();
					System.out.println("======================================================================");
					break;
				case 4:
					v.display();
					System.out.println("======================================================================");
					break;
				case 5:
					break aa;
				default:
						System.out.println("Invalid Input");
					
				}
				}
					while (true);
		}
	}
	while (y!=4);
}
}
